# chrome driver path
webdriver.chrome.driver.path=C:/chromedriver/chromedriver.exe

# url pattern
url.pattern.ip.v4=([0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3})
url.pattern.protocol=(?i)((http|https)://)
url.pattern.01=(([a-zA-Z0-9\uac00-\ud76c]+)\\.([a-zA-Z0-9\uac00-\ud76c]+\\.)?([a-zA-Z0-9\uac00-\ud76c]+\\.)?([a-zA-Z0-9]{1,10}))
url.pattern.02=(((http|https)://)([a-zA-Z0-9\uac00-\ud76c.]+))